@import 'tailwindcss';

@font-face {
  font-family: 'Nohemi';
  src:
    url('./assets/fonts/Nohemi-Regular.woff2') format('woff2'),
    url('./assets/fonts/Nohemi-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Aeonik';
  src: url('./assets/fonts/Aeonik-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'NeueMontreal';
  src: url('./assets/fonts/NeueMontreal-Book.otf') format('opentype');
}

@font-face {
  font-family: 'Geist';
  src:
    url('./assets/fonts/Geist-Regular.woff2') format('woff2'),
    url('./assets/fonts/Geist-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'Bricolage';
  src: url('./assets/fonts/BricolageGrotesque-Regular.ttf') format('truetype');
}

@layer utilities {
  .noise:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='500' height='500'%3E%3Cfilter id='noise' x='0' y='0'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3CfeBlend mode='screen'/%3E%3C/filter%3E%3Crect width='500' height='500' filter='url(%23noise)' opacity='0.3'/%3E%3C/svg%3E");
    mix-blend-mode: soft-light;
  }
}

/* @theme {
  --spacing: 1px;
} */
